/*---------------------------
** Testimonial Area Start
---------------------------*/

.testimonial-area{
  padding: 110px 0px 56px;
  position: relative;
  .shape{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 500px;
    z-index: -9;
  }
  .section-title {
    margin-bottom: 50px;
  }

  .round-shape5{
    position: absolute;
    top: 38%;
    left: 68%;
    z-index: 2;
    z-index: -9;
    @include animate(shapeani1, 4.0s, ease-out, alternate, infinite);
  }
  .round-shape7{
    position: absolute;
    top: 33%;
    left: 73%;
    z-index: 2;
    z-index: -8;
    @include animate(shapeani1, 3.0s, ease-out, alternate, infinite);
  }
  .round-shape4{
    position: absolute;
    top: 70%;
    left: 24%;
    z-index: 2;
    z-index: -9;
    @include animate(shapeani2, 3.0s, ease-out, alternate, infinite);
 
  }
  .testimonial-slider{
    .owl-stage-outer{
      overflow: hidden;
    }
    .client{
      margin: 65px 30px 65px;
      padding: 85px 30px 27px;
      text-align: center;
      position: relative;
      background: $white;
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.10);
      @include transition();
      .client-image{
        position: absolute;
        width: 120px;
        height: 120px;
        padding: 15px;
        top: -60px;
        left: 50%;
        @include transform(translateX(-50%));
        border-radius: 50%;
        overflow: hidden;
        display: inline-block;
        margin-bottom: 16px;
        &::after{
          position: absolute;
          content: " ";
          width: 100%;
          height: 100%;
          border-radius: 50%;
          top: 0;
          left: 0;
          z-index: -1;
          @include main-gradint1;
          transform: rotate(85deg);
        }
        img{
          width: 100%;
          border-radius: 50%;
        }
      }
      .client-say{
        margin-bottom: 19px;
      }
      .client-name{
        color: $dark-color;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 0px;
        text-transform: uppercase;
        a{
          color: $dark-color;
          font-size: 20px;
          font-weight: 600;
          line-height: 30px;
          text-transform: capitalize;
        }
      }
      .designation{
        color: $descr-color;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0px;
      }
    }
    // nav icon design
    .owl-controls .owl-nav div.owl-prev,
    .owl-controls .owl-nav div.owl-next {
      color: $descr-color;
      font-size: 22px;
      position: absolute;
      top: 50%;
      @include transform(translateY(-50%));
      text-align: center;
      width: 50px;
      height: 50px;
      line-height: 53px;
      border-radius: 50%;
      border-radius: 50px;
      background: $white;
      @include box-shadow(0px, 10px, 30px, rgba(0, 0, 0, 0.20), $inset: false);

    }
    .owl-controls .owl-nav div.owl-prev {
      left: -30%;
    }
    .owl-controls .owl-nav div.owl-next {
      right: -30%;
    }
 
    &:hover .owl-controls .owl-nav div.owl-next:hover,
    &:hover .owl-controls .owl-nav div.owl-prev:hover {
      color: $white;
      @include main-gradint1;
    }
  }

}











/*---------------------------
** Testimonial Area End
---------------------------*/